NEXT_PUBLIC_API_URL=https://medilink-backend-j3z9.onrender.com

NEXT_PUBLIC_SUPABASE_URL=https://mrhmqmpbzkfkkdhdortm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaG1xbXBiemtma2tkaGRvcnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzODYxMSwiZXhwIjoyMDc0ODE0NjExfQ.vfZdhN2waYT-ZfKz-2JTL9KGXAmIJIvwtkn4-Ye_onU
